[ups01]
	driver				= blazer_ser
	protocol			= megatec
# Device Port
#	port				= /dev/ttyACM0
# OR
	port = /dev/serial/by-id/usb-STMicroelectronics_STM32_Virtual_ComPort_00000000001A-if00
	desc				= "TS Shara UPS Seno"
	default.battery.voltage.high	= 27.2
	default.battery.voltage.low	= 11

