#
# This file contains passwords, so keep it secure.
#
# MONITOR <system> <powervalue> <username> <password> ("primary"|"secondary")
#
# system = <upsname>@<hostname>
# powervalue = number of systems powered by this UPS
# username = monitor user username
# password = monitor user password
# primary | secondary
#
MONITOR ups01@localhost 1 upsmon upsmonitorpassword primary
